<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>General Editor</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background: #f9fbfd;
            color: #333;
        }

        h1 {
            text-align: center;
            margin-bottom: 25px;
            font-weight: 700;
            color: #004a99;
        }

        textarea {
            width: 100%;
            height: 160px;
            font-family: 'Consolas', monospace;
            padding: 12px 14px;
            font-size: 15px;
            box-sizing: border-box;
            border: 1.5px solid #bbb;
            border-radius: 6px;
            resize: vertical;
            background: #fff;
            outline-color: transparent;
        }

        textarea:focus {
            border-color: #0078d4;
            outline-color: #80bfff;
        }

        button {
            display: block;
            margin: 25px auto;
            padding: 12px 28px;
            font-size: 17px;
            cursor: pointer;
            background-color: #0078d4;
            color: white;
            border: none;
            border-radius: 7px;
            box-shadow: 0 3px 8px rgb(0 120 212 / 0.3);
        }

        button:hover {
            background-color: #005a9e;
            box-shadow: 0 6px 12px rgb(0 90 158 / 0.5);
        }

        .save-button {
            background-color: #28a745;
            margin: 10px 5px;
            display: inline-block;
        }

        .save-button:hover {
            background-color: #218838;
        }

        #itemsContainer {
            max-height: 600px;
            overflow-y: auto;
            background: white;
            padding: 20px 25px;
            border: 1.5px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 3px 8px rgb(0 0 0 / 0.1);
            margin-top: 10px;
                }

        .field-row {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .field-label {
            font-weight: 600;
            min-width: 120px;
            color: #005a9e;
        }

        .field-input {
            padding: 6px 10px;
            font-size: 15px;
            width: 150px;
            border: 1px solid #aaa;
            border-radius: 5px;
        }

        .field-description {
            font-size: 12px;
            color: #666;
            font-style: italic;
            flex-basis: 100%;
        }

        .location-search {
            width: 250px;
            margin-left: 10px;
        }

        .search-results {
            position: absolute;
            background: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            max-height: 200px;
            overflow-y: auto;
            z-index: 1000;
            display: none;
        }

        .search-result-item {
            padding: 8px 12px;
            cursor: pointer;
            border-bottom: 1px solid #eee;
        }

        .search-result-item:hover {
            background-color: #f0f8ff;
        }

        .output-container {
            margin-top: 20px;
            padding: 15px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .output-textarea {
            width: 100%;
            height: 100px;
            font-family: 'Consolas', monospace;
            font-size: 12px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
    </style>
</head>
<body>

<h1>Location Dumper v42</h1>

<textarea id="saveInput" placeholder="Paste decrypted save file hex here (spaces/newlines allowed)"></textarea>
<button id="analyzeBtn">Analyze Save File</button>
<div id="itemsContainer"></div>

<div class="output-container" id="outputContainer" style="display: none;">
    <h3>Modified Save Data:</h3>
    <textarea id="outputTextarea" class="output-textarea" readonly></textarea>
    <button class="save-button" id="copyBtn">Copy to Clipboard</button>
    <button class="save-button" id="downloadBtn">Download as File</button>
</div>
<script src="data/sectionParse.js"></script> <!-- This is arguably one of the (most) and (least) important -->
<script src="data/general.js"></script> <!-- adds locations -->
<script>

// Field definitions
const fieldDefinitions = [
    { 
        type: "section", 
        sectionID: 241,
        offset: 0x40, // (64) which is cool!! 
        size: 4, 
        name: 'Location', 
        desc: 'Current location in the game',
        format: 'location'
    },
        { 
        type: "section", 
        sectionID: 241,
        offset: 0x2C, 
        size: 4, 
        name: 'XPos', 
        desc: 'Current X Coordinate in the game',
        format: 'float32'
    },
        { 
        type: "section", 
        offset: 0x30,
        sectionID: 241,
        size: 4, 
        name: 'YPos', 
        desc: 'Current Y Coordinate in the game',
        format: 'float32'
    },
        { 
        type: "section", 
        sectionID: 241,
        offset: 0x34, 
        size: 4, 
        name: 'ZPos', 
        desc: 'Current Z Coordinate in the game',
        format: 'float32'
    },
];

let saveFileBytes = null;
let parsedNode = null;


    // Utility functions
    function hexToBytes(hex) {
        const cleanHex = hex.replace(/[^a-fA-F0-9]/g, '');
        const bytes = [];
        for (let i = 0; i < cleanHex.length; i += 2) {
            bytes.push(parseInt(cleanHex.substr(i, 2), 16));
        }
        return new Uint8Array(bytes);
    }

    function bytesToHex(bytes) {
        return Array.from(bytes).map(b => b.toString(16).padStart(2, '0').toUpperCase()).join(' ');
    }

// DOM elements
const saveInput = document.getElementById("saveInput");
const container = document.getElementById("itemsContainer");
const analyzeBtn = document.getElementById("analyzeBtn");
const outputContainer = document.getElementById("outputContainer");
const outputTextarea = document.getElementById("outputTextarea");
const copyBtn = document.getElementById("copyBtn");
const downloadBtn = document.getElementById("downloadBtn");

// Helper functions
function hexStringToBytes(hexString) {
    // Remove spaces and newlines
    const cleanHex = hexString.replace(/\s+/g, '');
    const bytes = new Uint8Array(cleanHex.length / 2);
    for (let i = 0; i < cleanHex.length; i += 2) {
        bytes[i / 2] = parseInt(cleanHex.substr(i, 2), 16);
    }
    return bytes;
}

function bytesToHexString(bytes) {
    return Array.from(bytes)
        .map(byte => byte.toString(16).padStart(2, '0'))
        .join('');
}

function getFieldValue(bytes, field) {
    let offset;
    if (field.type === "section") {
        offset = grabOffset(parsedNode, field.sectionID) + field.offset;
        console.log("ra334"); console.log(offset)
        console.log("d"); console.log(offset); console.log(parsedNode); console.log(field);
    }
    
    const fieldBytes = bytes.slice(offset, offset + field.size);
    return fieldBytes;
}

function setFieldValue(bytes, field, newValue) {
    let offset;
    if (field.type === "section") {
        offset = grabOffset(parsedNode, field.sectionID) + field.offset;
        console.log("aaa"); console.log(offset); console.log(field); console.log(parsedNode)
    }
    
    // Convert hex string to bytes if needed
    let valueBytes;
    if (typeof newValue === 'string') {
        valueBytes = hexStringToBytes(newValue);
    } else {
        valueBytes = newValue;
    }
    
    // Set the bytes
    for (let i = 0; i < field.size && i < valueBytes.length; i++) {
        bytes[offset + i] = valueBytes[i];
    }
}

function formatFieldValue(bytes, format) {
    const hexString = bytesToHexString(bytes).toLowerCase();
    
    switch (format) {
        case 'location':
            return locations[hexString.toUpperCase()] || `Unknown Location (${hexString})`;
        case 'float32':
             const buffer = new ArrayBuffer(4);
             const view = new DataView(buffer);
             const floatBytes = hexToBytes(hexString);
             floatBytes.forEach((b, i) => view.setUint8(i, b));
             return view.getFloat32(0, true).toString(); // little-endian
        default:
            return hexString;
    }
}

function createLocationSearch(field, currentValue) {
    const searchContainer = document.createElement('div');
    searchContainer.style.position = 'relative';
    
    const searchInput = document.createElement('input');
    searchInput.type = 'text';
    searchInput.className = 'field-input location-search';
    searchInput.placeholder = currentValue; // Use current location as placeholder
    searchInput.value = ''; // Start empty so placeholder shows
    
    const resultsDiv = document.createElement('div');
    resultsDiv.className = 'search-results';
    
    // Helper function to normalize text for searching
    function normalizeText(text) {
        return text.toLowerCase().replace(/\s+/g, '');
    }
    
    searchInput.addEventListener('input', function() {
        const query = normalizeText(this.value);
        resultsDiv.innerHTML = '';
        
        if (query.length > 0) {
            const matches = Object.entries(locations).filter(([key, value]) => {
                const normalizedValue = normalizeText(value);
                return normalizedValue.includes(query);
            });
            
            if (matches.length > 0) {
                matches.forEach(([key, value]) => {
                    const item = document.createElement('div');
                    item.className = 'search-result-item';
                    item.textContent = value;
                    item.addEventListener('click', function() {
                        searchInput.value = value;
                        searchInput.dataset.locationKey = key;
                        resultsDiv.style.display = 'none';
                        // Trigger change event to update the save file
                        const changeEvent = new Event('change', { bubbles: true });
                        searchInput.dispatchEvent(changeEvent);
                    });
                    resultsDiv.appendChild(item);
                });
                resultsDiv.style.display = 'block';
            } else {
                resultsDiv.style.display = 'none';
            }
        } else {
            resultsDiv.style.display = 'none';
        }
    });
    
    searchInput.addEventListener('blur', function() {
        setTimeout(() => resultsDiv.style.display = 'none', 200);
    });
    
    searchContainer.appendChild(searchInput);
    searchContainer.appendChild(resultsDiv);
    
    return { container: searchContainer, input: searchInput };
}


function renderFields() {
    if (!saveFileBytes) return;

    container.innerHTML = '';

    fieldDefinitions.forEach((field, index) => {
        const fieldDiv = document.createElement('div');
        fieldDiv.className = 'field-row';

        const label = document.createElement('div');
        label.className = 'field-label';
        label.textContent = field.name + ':';

        const currentBytes = getFieldValue(saveFileBytes, field);
        const formattedValue = formatFieldValue(currentBytes, field.format);

        fieldDiv.appendChild(label);

         
            // Handle other field types like 'number', 'float32', etc.
            if (field.format === 'location') {
                const locationSearch = createLocationSearch(field, formattedValue);
                locationSearch.input.addEventListener('change', function() {
                    const locationKey = this.dataset.locationKey;
                    if (locationKey) {
                        const newBytes = hexStringToBytes(locationKey);
                        setFieldValue(saveFileBytes, field, newBytes);
                        updateOutput();
                    }
                });
                // Also handle when user selects from dropdown
                locationSearch.input.addEventListener('input', function() {
                    // Check if the current value matches a location exactly
                    const currentValue = this.value;
                    const matchingEntry = Object.entries(locations).find(([key, value]) => 
                        value === currentValue
                    );
                    if (matchingEntry) {
                        this.dataset.locationKey = matchingEntry[0];
                        const newBytes = hexStringToBytes(matchingEntry[0]);
                        setFieldValue(saveFileBytes, field, newBytes);
                        updateOutput();
                    }
                });
                fieldDiv.appendChild(locationSearch.container);
}   else if (field.format === 'float32') {
                const floatInput = document.createElement('input');
                floatInput.type = 'number';
                floatInput.className = 'field-input';
                floatInput.value = formattedValue;
                floatInput.addEventListener('input', function () {
                const value = parseFloat(this.value) || 0;
                const buffer = new ArrayBuffer(4);
                const view = new DataView(buffer);
                view.setFloat32(0, value, true); // little-endian
                const bytes = new Uint8Array(buffer);
                setFieldValue(saveFileBytes, field, bytes);
                updateOutput();
             });
            fieldDiv.appendChild(floatInput);
            }
        if (field.desc) {
            const desc = document.createElement('div');
            desc.className = 'field-description';
            desc.textContent = field.desc;
            fieldDiv.appendChild(desc);
        }

        container.appendChild(fieldDiv);
    });
}


function updateOutput() {
    if (saveFileBytes) {
        const hexOutput = bytesToHexString(saveFileBytes).toUpperCase();
        // Add space every 2 characters
        const formattedOutput = hexOutput.replace(/(.{2})/g, '$1 ').trim();
        outputTextarea.value = formattedOutput;
        outputContainer.style.display = 'block';
    }
}

// Event listeners
analyzeBtn.addEventListener('click', function() {
    const hexInput = saveInput.value.trim();
    if (!hexInput) {
        alert('Please paste hex data first');
        return;
    }
    
    try {
        saveFileBytes = hexStringToBytes(hexInput);
        parsedNode = SaveDataParser.parseSavedata(saveFileBytes);
        renderFields();
        updateOutput();
    } catch (e) {
        alert('Error parsing hex data: ' + e.message);
    }
});


copyBtn.addEventListener('click', function() {
    outputTextarea.select();
    document.execCommand('copy');
    alert('Copied to clipboard!');
});

downloadBtn.addEventListener('click', function () {
    const filename = 'game*.ywd'; // I am learning the art of removing magic numbers (and strings ig)

    // Convert "AB CD EF" into [0xAB, 0xCD, 0xEF]
    const hexString = outputTextarea.value.trim();
    const hexArray = hexString.split(/\s+/).map(byte => parseInt(byte, 16));

    // Create binary data
    const byteArray = new Uint8Array(hexArray);
    const blob = new Blob([byteArray], { type: 'application/octet-stream' });

    // Create and trigger download
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = filename;
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    URL.revokeObjectURL(url);
});


// Initialize with empty state
container.innerHTML = '<p>Paste your save file hex data and click "Analyze Save File" to begin editing.</p>';
</script>

</body>
</html>