<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Image Splitter Tool</title>
  <style>
    body { font-family: sans-serif; padding: 1em; }
    canvas { display: block; margin-top: 1em; border: 1px solid #ccc; }
    label { margin-right: 1em; }
  </style>
</head>
<body>
  <h1>Image Splitter Tool</h1>

  <!-- Image input and controls -->
  <div>
    <label>Main Image: <input type="file" id="imageInput" accept="image/*"></label>
    <label>Overlay Image (optional): <input type="file" id="imageInput2" accept="image/*"></label>
  </div>
  <div style="margin-top: .5em;">
    <label>Columns:
      <select id="columnSelect">
        <option value="2">2 columns</option>
        <option value="4">4 columns</option>
      </select>
    </label>
    <label>Gradient height (% of total height, min 50):
      <input type="range" id="gradientHeight" min="50" max="100" value="50">
    </label>
    <label><input type="checkbox" id="showGradient" checked> Show gradient</label>
  </div>

  <!-- Output canvas -->
  <canvas id="outputCanvas"></canvas>

  <script>
    const imageInput = document.getElementById('imageInput');
    const imageInput2 = document.getElementById('imageInput2');
    const columnSelect = document.getElementById('columnSelect');
    const gradientHeight = document.getElementById('gradientHeight');
    const showGradient = document.getElementById('showGradient');
    const canvas = document.getElementById('outputCanvas');
    const ctx = canvas.getContext('2d');
    let mainImg = new Image();
    let overlayImg = new Image();

    function loadImage(input, imgObj, callback) {
      const file = input.files[0];
      if (!file) { callback(); return; }
      const reader = new FileReader();
      reader.onload = e => { imgObj.onload = callback; imgObj.src = e.target.result; };
      reader.readAsDataURL(file);
    }

    imageInput.addEventListener('change', () => loadImage(imageInput, mainImg, drawImage));
    imageInput2.addEventListener('change', () => loadImage(imageInput2, overlayImg, drawImage));
    columnSelect.addEventListener('change', drawImage);
    gradientHeight.addEventListener('input', drawImage);
    showGradient.addEventListener('change', drawImage);

    function drawImage() {
      if (!mainImg.src) return;
      const cols = parseInt(columnSelect.value, 10);
      let gradPct = parseInt(gradientHeight.value, 10) / 100;
      if (gradPct < 0.5) gradPct = 0.5;

      const imgW = mainImg.width;
      const imgH = mainImg.height;
      const segmentW = imgW / cols;

      // Extract first two slices
      const slice = i => {
        const c = document.createElement('canvas');
        c.width = segmentW;
        c.height = imgH;
        c.getContext('2d').drawImage(mainImg, segmentW * i, 0, segmentW, imgH, 0, 0, segmentW, imgH);
        return c;
      };
      const slice1 = slice(0);
      const slice2 = slice(1);

      // Build tall column
      const tallW = segmentW;
      const tallH = imgH * 2;
      const tallCol = document.createElement('canvas');
      tallCol.width = tallW;
      tallCol.height = tallH;
      const tctx = tallCol.getContext('2d');
      tctx.drawImage(slice1, 0, 0);
      tctx.drawImage(slice2, 0, imgH);

      // Output dimensions
      const outW = tallH * 2;
      const outH = tallH;
      canvas.width = outW;
      canvas.height = outH;
      ctx.clearRect(0, 0, outW, outH);

      // Tile tall column
      const repeatCount = Math.ceil(outW / tallW);
      for (let i = 0; i < repeatCount; i++) {
        ctx.drawImage(tallCol, i * tallW, 0);
      }

      // Overlay image tiled if provided
      if (overlayImg.src) {
        const pattern = ctx.createPattern(overlayImg, 'repeat');
        ctx.fillStyle = pattern;
        ctx.fillRect(0, 0, outW, outH);
      }

      // Gradient overlay for 4-col mode, within image bounds and toggleable
      if (cols === 4 && showGradient.checked) {
        const extra = document.createElement('canvas');
        extra.width = segmentW * 2;
        extra.height = imgH;
        const ectx = extra.getContext('2d');
        ectx.drawImage(mainImg, segmentW * 2, 0, segmentW, imgH, 0, 0, segmentW, imgH);
        ectx.drawImage(mainImg, segmentW * 3, 0, segmentW, imgH, segmentW, 0, segmentW, imgH);

        const gradH = outH * gradPct;
        const yStart = outH - gradH;
        ctx.drawImage(extra, 0, yStart, outW, gradH);
      }
    }
  </script>
</body>
</html>
