<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Translation Lookup Tool</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 20px;
    }
    select, input {
      margin: 5px;
    }
    #results {
      margin-top: 15px;
    }
    iframe {
      display: none;
    }
  </style>
</head>
<body>
  <h1>Translation Lookup Tool</h1>


    <label for="game">Game:</label>
  <select id="game">
    <option value="2">YW2 (Yo-kai Watch 2)</option>
    <option value="1">YW1 (Yo-kai Watch 1) for 3DS</option>
  </select>

  <label for="category">Category:</label>
  <select id="category">
    <option value="consume">Consumables (All other Items)</option>
    <option value="attitude">Attitudes</option>
    <option value="creature">Critters (Bugs and Fish)</option>
    <option value="equipment">Equipment</option>
    <option value="important">Key Items</option>
    <option value="soul">Souls</option>
    <option value="yokai">Yo-kai</option>
  </select>

  <label for="inputLang">Input Language:</label>
  <select id="inputLang">
    <option value="United States">English (US)</option>
    <option value="Great Britain">English (UK)</option>
    <option value="Dutch">Dutch</option>
    <option value="French">French</option>
    <option value="German">German</option>
    <option value="Italian">Italian</option>
    <option value="Japanese">Japanese</option>
    <option value="Korean">Korean</option>
    <option value="Russian">Russian</option>
    <option value="Spanish">Spanish</option>
  </select>

  <label for="outputLang">Output Language:</label>
  <select id="outputLang">
    <option value="United States">English (US)</option>
    <option value="Great Britain">English (UK)</option>
    <option value="Dutch">Dutch</option>
    <option value="French">French</option>
    <option value="German">German</option>
    <option value="Italian">Italian</option>
    <option value="Japanese">Japanese</option>
    <option value="Korean">Korean</option>
    <option value="Russian">Russian</option>
    <option value="Spanish">Spanish</option>
  </select>

  <input type="text" id="searchInput" placeholder="Enter text to search..." />
  <button onclick="lookup()">Search</button>

 <p>Notes: yw2 supports
Great Britan
United States (+Australia)
Spanish
Korean
Russian
German
Italian
Japanese
French
Dutch
yw3 supports:
Spanish
Japanese
Italian
German
French
United States (+Australian)
</p>
  <div id="results"></div>

  <iframe id="inputFrame"></iframe>
  <iframe id="outputFrame"></iframe>

<script>
  // Helper function to load a JS file dynamically
  function loadJS(url) {
    return new Promise((resolve, reject) => {
      // Clear previous xmlval to avoid conflicts
      window.xmlval = null;

      const script = document.createElement('script');
      script.src = url;
      script.onload = () => {
        if (window.xmlval) {
          resolve(window.xmlval);
        } else {
          reject(new Error(`Script loaded but xmlval not found: ${url}`));
        }
      };
      script.onerror = () => reject(new Error(`Unsupported Config: ${url}`));
      document.head.appendChild(script);
    });
  }

  async function lookup() {
    const category = document.getElementById("category").value;
    const inputLang = document.getElementById("inputLang").value;
    const outputLang = document.getElementById("outputLang").value;
    const game = document.getElementById("game").value;
    const searchText = document.getElementById("searchInput").value.replace(/\s+/g, '').toLowerCase();

    const inputPath = `${game}/${inputLang}/${category}.js`;
    const outputPath = `${game}/${outputLang}/${category}.js`;

    const resultsDiv = document.getElementById("results");
    resultsDiv.textContent = "Loading...";

    try {
      // Load input language JS file and get data
      const inputData = await loadJS(inputPath);

      // Find matching item by name
      let foundItem = null;
      for (const item of inputData.items.item) {
        if (item._name.replace(/\s+/g, '').toLowerCase().includes(searchText)) {
          foundItem = item;
          break;
        }
      }

      if (!foundItem) {
        resultsDiv.textContent = "No match found.";
        return;
      }

      // Load output language JS file and get data
      const outputData = await loadJS(outputPath);

      // Find matching item by _id in output data
      let translatedName = null;
      for (const item of outputData.items.item) {
        if (item._id === foundItem._id) {
          translatedName = item._name;
          break;
        }
      }

      resultsDiv.innerHTML = `<p>Matched: <strong>${foundItem._name}</strong> (ID: ${foundItem._id})<br/>Official Translation: <strong>${translatedName || `Not Supported for ${outputLang}${game}${category} yet :<`}</strong></p>`;
    } catch (err) {
      resultsDiv.textContent = err.message;
    }
  }
</script>

</body>
</html>
